<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/SaruulCoin_af.qm</file>
        <file alias="af_ZA">locale/SaruulCoin_af_ZA.qm</file>
        <file alias="ar">locale/SaruulCoin_ar.qm</file>
        <file alias="be_BY">locale/SaruulCoin_be_BY.qm</file>
        <file alias="bg_BG">locale/SaruulCoin_bg_BG.qm</file>
        <file alias="bg">locale/SaruulCoin_bg.qm</file>
        <file alias="ca_ES">locale/SaruulCoin_ca_ES.qm</file>
        <file alias="ca">locale/SaruulCoin_ca.qm</file>
        <file alias="ca@valencia">locale/SaruulCoin_ca@valencia.qm</file>
        <file alias="cs">locale/SaruulCoin_cs.qm</file>
        <file alias="cy">locale/SaruulCoin_cy.qm</file>
        <file alias="da">locale/SaruulCoin_da.qm</file>
        <file alias="de">locale/SaruulCoin_de.qm</file>
        <file alias="el_GR">locale/SaruulCoin_el_GR.qm</file>
        <file alias="el">locale/SaruulCoin_el.qm</file>
        <file alias="en_GB">locale/SaruulCoin_en_GB.qm</file>
        <file alias="en">locale/SaruulCoin_en.qm</file>
        <file alias="eo">locale/SaruulCoin_eo.qm</file>
        <file alias="es_AR">locale/SaruulCoin_es_AR.qm</file>
        <file alias="es_CL">locale/SaruulCoin_es_CL.qm</file>
        <file alias="es_CO">locale/SaruulCoin_es_CO.qm</file>
        <file alias="es_DO">locale/SaruulCoin_es_DO.qm</file>
        <file alias="es_ES">locale/SaruulCoin_es_ES.qm</file>
        <file alias="es_MX">locale/SaruulCoin_es_MX.qm</file>
        <file alias="es">locale/SaruulCoin_es.qm</file>
        <file alias="es_UY">locale/SaruulCoin_es_UY.qm</file>
        <file alias="es_VE">locale/SaruulCoin_es_VE.qm</file>
        <file alias="et_EE">locale/SaruulCoin_et_EE.qm</file>
        <file alias="et">locale/SaruulCoin_et.qm</file>
        <file alias="eu_ES">locale/SaruulCoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/SaruulCoin_fa_IR.qm</file>
        <file alias="fa">locale/SaruulCoin_fa.qm</file>
        <file alias="fi">locale/SaruulCoin_fi.qm</file>
        <file alias="fr_CA">locale/SaruulCoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/SaruulCoin_fr_FR.qm</file>
        <file alias="fr">locale/SaruulCoin_fr.qm</file>
        <file alias="gl">locale/SaruulCoin_gl.qm</file>
        <file alias="he">locale/SaruulCoin_he.qm</file>
        <file alias="hi_IN">locale/SaruulCoin_hi_IN.qm</file>
        <file alias="hr">locale/SaruulCoin_hr.qm</file>
        <file alias="hu">locale/SaruulCoin_hu.qm</file>
        <file alias="id_ID">locale/SaruulCoin_id_ID.qm</file>
        <file alias="it_IT">locale/SaruulCoin_it_IT.qm</file>
        <file alias="it">locale/SaruulCoin_it.qm</file>
        <file alias="ja">locale/SaruulCoin_ja.qm</file>
        <file alias="ka">locale/SaruulCoin_ka.qm</file>
        <file alias="kk_KZ">locale/SaruulCoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/SaruulCoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/SaruulCoin_ku_IQ.qm</file>
        <file alias="ky">locale/SaruulCoin_ky.qm</file>
        <file alias="la">locale/SaruulCoin_la.qm</file>
        <file alias="lt">locale/SaruulCoin_lt.qm</file>
        <file alias="lv_LV">locale/SaruulCoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/SaruulCoin_mk_MK.qm</file>
        <file alias="mn">locale/SaruulCoin_mn.qm</file>
        <file alias="ms_MY">locale/SaruulCoin_ms_MY.qm</file>
        <file alias="nb">locale/SaruulCoin_nb.qm</file>
        <file alias="ne">locale/SaruulCoin_ne.qm</file>
        <file alias="nl">locale/SaruulCoin_nl.qm</file>
        <file alias="pam">locale/SaruulCoin_pam.qm</file>
        <file alias="pl">locale/SaruulCoin_pl.qm</file>
        <file alias="pt_BR">locale/SaruulCoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/SaruulCoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/SaruulCoin_ro_RO.qm</file>
        <file alias="ro">locale/SaruulCoin_ro.qm</file>
        <file alias="ru_RU">locale/SaruulCoin_ru_RU.qm</file>
        <file alias="ru">locale/SaruulCoin_ru.qm</file>
        <file alias="sk">locale/SaruulCoin_sk.qm</file>
        <file alias="sl_SI">locale/SaruulCoin_sl_SI.qm</file>
        <file alias="sq">locale/SaruulCoin_sq.qm</file>
        <file alias="sr@latin">locale/SaruulCoin_sr@latin.qm</file>
        <file alias="sr">locale/SaruulCoin_sr.qm</file>
        <file alias="sv">locale/SaruulCoin_sv.qm</file>
        <file alias="ta">locale/SaruulCoin_ta.qm</file>
        <file alias="th_TH">locale/SaruulCoin_th_TH.qm</file>
        <file alias="tr_TR">locale/SaruulCoin_tr_TR.qm</file>
        <file alias="tr">locale/SaruulCoin_tr.qm</file>
        <file alias="uk">locale/SaruulCoin_uk.qm</file>
        <file alias="ur_PK">locale/SaruulCoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/SaruulCoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/SaruulCoin_vi.qm</file>
        <file alias="vi_VN">locale/SaruulCoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/SaruulCoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/SaruulCoin_zh_HK.qm</file>
        <file alias="zh">locale/SaruulCoin_zh.qm</file>
        <file alias="zh_TW">locale/SaruulCoin_zh_TW.qm</file>
    </qresource>
</RCC>
